/* About */
#home-about-section {
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
}

#home-about-section h2 {
    font-family: 'Lexend Peta', cursive;
    font-weight: 300;
    margin-bottom: 15px;
    color: rgb(165, 123, 18);
}

#home-about-para {
    padding-top: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 18px;
}

/* End of About */

/* Review*/
.home-review-section {
    text-align: center;
    transition: opacity 1s, transform 1s;
    padding-top: 320px;
    padding-bottom: 320px;
    background-image: url(../assets/images/prague-view.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-attachment: fixed;
    background-position: center;
}

.home-review-section::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the 0.5 to change the darkness of the filter */
    z-index: 1;
}

.home-review-section * {
    position: relative;
    z-index: 2;
}

.home-review-section h2 {
    font-family: 'Lexend Peta', cursive;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 50px;
    color: white;
}

.review-text {
    margin-top: 10px;
    font-size: 27px;
    padding-top: 40px;
}

.review-text a {
    color: white;
    text-decoration: none;
}

.review-text #vogue-text:hover {
    color: rgb(231, 187, 73);
}

#vogue-text {
    font-family: 'GFS Didot', serif;
    transition: 0.5s;
}

/* Media Tags for Mobile */
@media (max-width: 768px) {
    .home-review-section {
        /* background-attachment: scroll; */
        /* Enable if actually deployed, if not then super laggy on Android and looks bad on iOS */
        height: 100vh;
        padding: 0;
    }

    #v-review {
        padding-top: 42vh;
    }
}

/* End of Review */

/* Content */
.card-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 130px;
    flex-wrap: wrap;
    padding-top: 55px;
}

.card {
    text-decoration: none;
    color: black;
    border: rgb(219, 219, 219) 1px solid;
    transition: 0.9s;
    overflow: hidden;
    /* Add this line */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    flex: 1 0 15%;
    box-sizing: border-box;
    margin: 0 1%;
    /* Add this line */
}

#cc-title {
    font-family: 'Lexend Peta', cursive;
    font-weight: 300;
    color: rgb(165, 123, 18);
    text-align: center;
    padding-top: 110px;
    margin-bottom: 15px;
}

.card:hover {
    /* transform: scale(1.02); */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card-img {
    height: 400px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .9s;
}

.card:hover img {
    transform: scale(1.1);
    filter: saturate(1.3);
}

.card-content {
    padding: 15px 25px 25px 25px;
}

.card-title {
    font-family: 'Lexend Peta', cursive;
    font-weight: 300;
    margin-bottom: 10px;
    color: rgb(165, 123, 18);
    font-size: 25px;
}

.card-content h2,
.card-content p {
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

.card-content button {
    margin-top: 13px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(165, 123, 18);
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.6s;
}

.card-content button:hover {
    background-color: rgb(151, 98, 0);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 800px) {
    .card-container {
        flex-direction: column;
        padding-bottom: 50px;
    }

    .card {
        margin-bottom: 50px;
        margin-left: 25px;
        margin-right: 25px;
    }
}

/* End of Content */