/* About */
#home-about-section {
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
}

#home-about-section h2 {
    font-family: 'Lexend Peta', cursive;
    font-weight: 300;
    margin-bottom: 15px;
    color: rgb(165, 123, 18);
}

#home-about-para {
    padding-top: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 18px;
}

/* End of About */

.page-desc {
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
}

/* Header */
#header-text{
    font-family: 'Lexend Peta', cursive;
    font-weight: 300;
    color: rgb(165, 123, 18);
    text-align: center;
    margin-bottom: 15px;
}

/* Introduction Paragraph */
#para-1 {
    font-size: 1.5em;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 100px;
    
}

/* Styles for Container */
#room-card-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
}

/* Styles for Room Cards */
.room-card{
    width: 30%;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.room-card p{
    padding: 20px;
    flex-grow: 1;
    line-height: 25px;
}

.room-card img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 7px;
}

/* Styles for "Discover More" */
.room-card span a {
    display: block;
    padding: 10px;
    background-color: rgb(165, 123, 18);
    color: white;
    text-align: center;
    border-radius: 0 0 5px 5px;
    cursor: pointer;
}

/* Content */
.card-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 130px;
    flex-wrap: wrap;
    padding-top: 55px;
}

.card {
    text-decoration: none;
    color: black;
    border: rgb(219, 219, 219) 1px solid;
    transition: 0.9s;
    overflow: hidden; /* Add this line */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    flex: 1 0 15%;
    box-sizing: border-box;
    margin: 0 1%; /* Add this line */
}

#cc-title {
    font-family: 'Lexend Peta', cursive;
    font-weight: 300;
    color: rgb(165, 123, 18);
    text-align: center;
    padding-top: 110px;
    margin-bottom: 15px;
}

.card:hover {
    /* transform: scale(1.02); */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card-img {
    height: 400px; /* Set the height you want */
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .9s;
}

.card:hover img {
    transform: scale(1.1);
    filter: saturate(1.3);
}

.card-content {
    padding: 15px 25px 25px 25px;
}

.card-title {
    font-family: 'Lexend Peta', cursive;
    font-weight: 300;
    margin-bottom: 10px;
    color: rgb(165, 123, 18);
    font-size: 25px;
}

.card-content h2, .card-content p {
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

.card-content button {
    margin-top: 13px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(165, 123, 18);
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.6s;
}

.card-content button:hover {
    background-color: rgb(151, 98, 0);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 800px) {
    .card-container {
        flex-direction: column;
        padding-bottom: 50px;
    }

    .card {
        margin-bottom: 50px;
        margin-left: 25px;
        margin-right: 25px;
    }
}
/* End of Content */


/* Media Tags */
@media (max-width: 768px) {
    #room-card-container {
        flex-direction: column;
        align-items: center;
    }
    .room-card {
        width: 80%;
        display: block;
        margin-bottom: 50px;
    }
}

@media (max-width: 480px) {
    .room-card {
        width: 95%;
    }
    #para-1 {
        width: 95%;
        margin-bottom: 50px;
    }
}